<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adegboye Bukola</title>
</head>
<body>
<h1>How to Cook Fried Rice</h1>
<!--unordered list of all ingredients needed-->
<h2>Ingredients</h2>
<p>The food im about to explain is called fried rice. I love it so much because of its vegetables. 
    it is absolutely delicious. please give it a try!</p>
<ul>
<li>2 cups of rice</li>
<li>half tea spoon of curry powder</li>
 <li>half tea spoon of tyme powder</li>
<li>water</li>
<li>salt to taste</li>
<li>2 cubes of seasoning</li>
<li>groundnut or vegetable oil to taste</li>
<li>vegetables (diced)</li>
<!--unordered list of vegetables-->
<ul>
<li><em>green pepper</li>
<li>sweet corn</li>
<li>carrot</li>
<li>green beans</li>
<li>onions</li>
<li>green peas</em></li></ul>
<li>meat or chicken</li>
</ul>
<!-- paragraphed comment to introduce  the next question-->
<p>Now that we are familiar  with the ingredients, lets go ahead to the step by step of how to cook<strong> fried rice.</strong></p>
<!--ordered list of the process of preparing  fried rice-->
<h2>Process</h2>
<ol>
<li>boil your rinsed and seasoned meat or chicken🍖 </li>
<li>seperate the stock</li>
<li>perboil the rice</li>
<li>fry the vegetables with <strong>low heat🥕 </strong></li>
<li>season the vegetables</li>
<li>add the perboiled rice and turn gradually 🍚</li>
<li>season to taste</li>
<li>add hot water and allow to cook</li>
<li>add the remaining  vegetables (optional)🍅</li>
<li>serve and enjoy!😀</li>
</ol>
<p>here is the finished product!</p>
<img src="https://images.pexels.com/photos/3926133/pexels-photo-3926133.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300&w=150" alt="plate of fried rice">


</body>
</html>